{
  "crons": [
    { "path": "/api/cron/collect-data", "schedule": "0 0 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 2 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 4 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 6 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 8 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 10 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 12 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 14 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 16 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 18 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 20 * * *" },
    { "path": "/api/cron/collect-data", "schedule": "0 22 * * *" }
  ],
  "functions": {
    "src/app/api/cron/collect-data/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
